@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all .50s ease;
}
:root{
    --color-0: #000000;
    --color-1: #161616;
    --color-2: #cdcccc;
    --color-3: #0f8dfc;
    --color-4: #3f3f3f;
    --color-5: #6d6c6c;
    --color-6: #125a99;
    --color-7: #11436f;
    --color-8: #70b8f4;
    --color-9: #20557e;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.hamburger .bar{
  width: 18px;
  height: 2px;
  background-color: var(--color-3);
  transition: 0.3s ease;
}
.hamburger #bar1{
    transform: translateY(-4px);
}
.hamburger #bar3{
    transform: translateY(4px);
}
.icon #bar1{
    transform: translateY(2px) rotate(45deg);
}
.icon #bar3{
    transform: translateY(-2px) rotate(-45deg);
}
.icon #bar2{
    opacity: 0;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    right: 0;
    width: 100%;
    transition: all .50s ease;
    background-color: var(--color-0);
    padding: 22px 8%;
    z-index: 300;
}
.list-ani #items-1{
    right: 2%;
}
nav .logo{
    display: flex;
    align-items: center;
}
nav .logo img{
    width: 110px;
}

.list .items{
    display: flex;
    list-style: none;
    gap: 30px;
}
.list .items a{
  color: var(--color-2);
  text-decoration: none;
  transition: all .50s ease; 
  font-weight: 500; 
  font-size: 0.9rem;
  
}
.list .items a:hover{
    color: var(--color-3);
}
.primary-btn button{
   padding: 10px 30px;
   border-radius: 30px;
   background-color: var(--color-3);
   color: #FFFFFF;
   transition: all .50s ease;
   font-weight: 500;
   text-decoration: none;
}
.primary-btn button{ 
    border-radius: 30px;
    background-color: var(--color-3);
    color: #FFFFFF;
    border: 0;
 }
.primary-btn button:hover{
 background-color: #FFFFFF;
 color: #000000;
 cursor: pointer;
}



/* Hero-section */
.hero-section{
    display: flex;
    justify-content: space-between;
    background-color: var(--color-0);
    padding: 22px 8%;
}
.hero-section .right{
flex: 1;
}
.hero-section .left{
   flex: 1; 
}
.hero-section .left h1{
    color: #FFFFFF;
    font-size: 3.2rem;
}
.hero-section .left h1 span{
    color: var(--color-3);
    font-style: italic;    
}
.hero-section .left .all-para{
    color: var(--color-2);
    margin-top: 30px;
}
.hero-section .left .button-2{
    margin-top: 30px;
}
.left .button-2 button{
    padding: 10px 30px;
    border-radius: 30px;
    background-color: var(--color-3);
    color: #FFFFFF;
    transition: all .50s ease;
    font-weight: 500;
    text-decoration: none;
    border: 1px solid var(--color-3);
}
.left .button-2 button:hover{
    background-color: transparent;
    color: #FFFFFF;
    transition: all .50s ease;
    font-weight: 500;
    border: 1px solid #FFFFFF;
    cursor: pointer;
}
.hero-section .right img{
    width: 90%;
    height: 100%;
}

/* multiple logo section */
.multiple-logo{
    display: flex;
    justify-content: space-between;
    padding: 22px 8%;
    background-color: var(--color-1);
}
.multiple-logo .logos img{
    width: 90px;
}


/* feature section */
.feature{
    background-color: #FFFFFF;
}
.feature .all-para{
    text-align: center;
}
.feature .all-para p:nth-child(1){
    font-size: 2.8rem;
    font-weight: 650;
    padding-top: 60px;
    padding-bottom: 40px;
}
.feature .cards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
    padding: 22px 8%;
}

div.cards .cards-1,div.cards .cards-2,div.cards .cards-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid  var(--color-5);
    width: 250px;
    height: 220px;
    border-radius: 10px;
}
div.cards .cards-1:hover,div.cards .cards-2:hover,div.cards .cards-3:hover{
   background-color: var(--color-0);
   transition: all 0.5s ease ;
   transform: translateY(-20px);
   color: #FFFFFF;
}
div.cards .cards-1 img,div.cards .cards-2 img,div.cards .cards-3 img{
    width: 70px;
}
.para-1, .para-2, .para-3{
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
}
.remain-para{
 text-align: center;
 font-size: 0.8rem;
}
.feature-cards{
    display: flex;
    justify-content: space-between;
    padding: 22px 8%;
    padding-bottom: 10%;
    gap: 20px;
}
.feature-cards .left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.feature-cards .left div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    border-radius: 35px;
    gap: 20px;
}
.feature-cards .left div:nth-child(1){
  background-color: var(--color-3);
  color: #FFFFFF;
}
.feature-cards .left div:nth-child(n+2){
    border: 1px solid var(--color-4);
    color: var(--color-0);
  }
.feature-cards .left div p{
    font-size: 1.1rem;
    font-weight: 600;
}
.feature-cards .left div img{
   width: 30px;
}
.feature-cards .right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 20px 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--color-0);
    border-radius: 20px;
}
.feature-cards .right .rights{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
    border-radius: 30px;
    gap: 10px;
    background-color: var(--color-1);
}
.feature-cards .right .rights div{
   width: 13px;
   height: 13px;
   border-radius: 50%;
   background-color: #FFFFFF;
}
.feature-cards .right div p{
    color: #FFFFFF;
}
.feature .business-para{
    padding: 22px 8%;
    font-size: 2.5rem;
    font-weight: 700;
}

/* price section */
.price{
    background-color: var(--color-0);
    padding: 22px 6%;
}
.price .price-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.price .para{
    text-align: center;
    color: #FFFFFF;
    font-size: 2.5rem;
}
.arrow-left img, .arrow-right img{
    height:50%;
    width: 60%;
}
.arrow-left, .arrow-right{
    display: flex;
    justify-content: center;
   align-self: flex-end;
}
.hosting{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.price-details .plan1,.price-details .plan3{
    background-color: #FFFFFF;
    border-radius: 30px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    width: 260px;
}
.price-details .plan2{
    background-color:var(--color-3);
    border-radius: 20px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 260px;
}
.price-details .plan1 h1, .price-details .plan2 h1, .price-details .plan3 h1{
    font-size: 1.5rem;
}
.price-details .plan2 h1{
    color: #FFFFFF;
}
 .plan1 .plan-para, .plan2 .plan-para, .plan3 .plan-para{
    font-size: 0.7rem;
    font-weight: 700;
}
.plan2 .plan-para{
    color: #FFFFFF;
}
.plan1 .plan-details{
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    gap: 10px;
}
.plan2 .plan-details{
    font-size: 0.8rem;
    font-weight: 600;
    color: #FFFFFF;
    display: flex;
    gap: 10px;
}
.plan3 .plan-details{
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    gap: 10px;
}
.plan1 .plan-details img, .plan2 .plan-details img, .plan3 .plan-details img{
    width: 15px;
}
.plan1 span, .plan3 span{
color: var(--color-5);
font-size: 1rem;
}
.plan2 span{
    color: var(--color-2);
    font-size: 1rem;
    }
.plan1 button, .plan3 button{
 border-radius: 30px;
 border:1px solid #0f8dfc;
 background-color: var(--color-3);
 padding: 10px 10px;
 color: #FFFFFF;
 font-weight: 700;
}
.plan2 button{
    border-radius: 30px;
 border:1px solid #0f8dfc;
 background-color: #FFFFFF;
 padding: 10px 10px;
 color: var(--color-3);
 font-weight: 700; 
}
.plan1 .line, .plan3 .line{
    background-color: #EDEADE;
    height: 2px;
    width: 100%;
    border: 0;
}
.plan2 .line{
    background-color: #FFFFFF;
    height: 1px;
    width: 100%;
    border: 0;
}
/* testimonials */
.testimonials{
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 8%;
    padding-right: 8%;
}
.testimonials .paragraph{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.testi{
    display: flex;
    justify-content: space-between; 
    gap: 40px;
    overflow: auto;
    white-space: nowrap;
}
.testi::-webkit-scrollbar{
    height: 5px;
}
.testi::-webkit-scrollbar-thumb{
    background-color: var(--color-3);
    border-radius: 100vw;
}
.testi::-webkit-scrollbar-track{
    background-color: var(--color-2);
    border-radius: 100vw;
}
.testi .testi-2{
    position: relative;
    right: -5%;
}
.testi .testi-1{
    background-color: #000000;
    color: #FFFFFF;
    padding: 30px 30px;
    border-radius: 30px;
}
.testi .testi-2{
    background-color:#FFFFFF;
    color: #000;
    padding: 30px 30px;
    border-radius: 30px;
    border: 1px solid var(--color-5);
}
/* Media Queries */
@media(max-width:794px){
    .list .items{
        gap: 15px;
    }
    .navbar{
        padding: 22px 4%;
    }
    .hero-section{
        padding: 22px 4%;
    }
    .feature .all-para p:nth-child(1){
        font-size: 2.2rem;
        padding: 22px 4%;
    }
    .feature .cards{
        padding: 22px 4%;
    }
}
@media(max-width:670px){
      /* .items{
       position: absolute;
       background-color: var(--color-0);
       flex-direction: column;
       align-items: center;
       top: 100%;
       right: 2%;
       color: #FFFFFF;
       width: 270px;
       border-radius: 10px;
       transition: all .50s ease;
    } */
    .list{
        display: none;
    }
    .list .items a{
        color:#FFFFFF ;
      }
      .list .items li:hover{
        transform: translateY(5px);
      }
      .list .items li{
        color:#FFFFFF ;
        margin: 10px 0;
      }
      .list .items .primary-btn-0 button{
        color:#FFFFFF ;
        margin: 10px 0;
      }
      .hamburger{
        transition: all 0.5 ease;
        display: flex;
        flex-direction: column;
     }
     .feature .all-para p:nth-child(1){
        font-size: 1.8rem;
    }
    .feature .all-para p:nth-child(n+2){
        font-size: 0.9rem;
    }
    .feature .business-para{
        padding: 22px 4%;
}
}
@media screen and (min-width:831px) and (max-width:1060px){
    .hero-section .left h1{
        font-size: 2.5rem;
    }  
    .hero-section .left .all-para{
      font-size: 0.6rem;
    }
    .feature .business-para{
        font-size: 2rem;
    }
}
@media screen and (max-width:831px){
    .hero-section .left h1{
        font-size: 2.2rem;
    }  
    .hero-section .left .all-para{
      font-size: 0.6rem;
    }
    .feature .business-para{
        font-size: 1.8rem;
    }
    .price .para{
        font-size: 2rem;
    }
    .arrow-left img, .arrow-right img{
        width: 50%;
        position: relative;
        top: 20px;
    }
}
@media screen and (max-width:670px){
    .hero-section .left h1{
        font-size: 1.6rem;
    }  
    .hero-section .left .all-para{
      font-size: 0.5rem;
    }
    .left .button-2 button{
        padding: 10px 20px;
        font-size: 0.6rem;
    }
    .primary-btn button{
        padding: 7px 20px;
        font-size: 0.6rem;
     }
     nav .logo img{
        width: 90px;
    }
    .multiple-logo .logos img{
        width: 85px;
    }
    .multiple-logo{
        padding: 22px 5%;
    }
    .price .para{
        font-size: 1.6rem;
    }
}
@media screen and (max-width:485px){
    .hero-section .left h1{
        font-size: 1.1rem;
    }  
    .hero-section .left .all-para{
      font-size: 0.35rem;
    }
    .left .button-2 button{
        padding: 7px 12px;
        font-size: 0.5rem;
    }
    nav .logo img{
        width: 85px;
    }
    .multiple-logo .logos img{
        width: 67px;
    }
}
@media screen and (max-width:533px){
    .feature .all-para p:nth-child(1){
        font-size: 1.4rem;
    }
    .feature .all-para p:nth-child(n+2){
        font-size: 0.7rem;
    }
}
@media screen and (max-width:413px){
    .feature .all-para p:nth-child(1){
        font-size: 1.1rem;
    }
    .feature .all-para p:nth-child(n+2){
        font-size: 0.5rem;
    }
}
@media screen and (max-width:760px){
    .feature .cards{
        padding: 22px 4%;
        flex-direction: column;
        align-items:center ;
    }
    .remain-para{
        text-align: center;
        font-size: 0.5rem;
       }
       div.cards .cards-1,div.cards .cards-2,div.cards .cards-3{
       
        width: 220px;
        height: 190px;
    }
}
@media screen and (max-width:635px){
    .feature .business-para{
        font-size: 1.4rem;
    }
}
@media screen and (max-width:470px){
    .feature .business-para{
        font-size: 1rem;
    }
}
@media screen and (max-width:950px){
    .feature-cards{
       flex-direction: column;
    }
}
@media screen and (max-width:931px){
    .price .price-details{
       flex-direction: column;
    }
}
@media screen and (min-width:583px) and (max-width:950px){
    .feature-cards{
        padding-left: 15%;
        padding-right: 15%;
     }
}
@media screen and (max-width:501px){
    .feature-cards{
        padding-right: 4%;
        padding-left: 4%;
     }
    .feature-cards .left div p{
        font-size: 0.9rem;
    }
    .feature-cards .left div img{
       width: 25px;
    }
    .feature-cards .right div p{
        font-size: 0.7rem;
    }
}
@media screen and (max-width:380px){
    .feature-cards .left div p{
        font-size: 0.7rem;
    }

    .feature-cards .right div p{
        font-size: 0.6rem;
    }
}
@media screen and (max-width:571px){
    .price .para{
        font-size: 1.2rem;
    }
}
@media screen and (max-width:467px){
    .price .para{
        font-size: 1rem;
    }
}
@media screen and (max-width:413px){
    .price .para{
        font-size: 0.8rem;
    }
}